server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name semaphore.ian;

    location / {
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_pass_http://localhost:3000;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
    }
}
