# .env

# Timezone
TZ=Europe/London

# Postgres superuser
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=Ca53yjn2219

# NPM DB config
NPM_DB_USER=npm
NPM_DB_PASSWORD=Ca53yjn2219
NPM_DB_NAME=npm_db

# NetBox DB config
NETBOX_DB_USER=netbox
NETBOX_DB_PASSWORD=Ca53yjn2219
NETBOX_DB_NAME=netbox_db
